<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/21 15:50:18.000.763,=C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:45:30.000.710,=C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:25:10.000.952,=C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:25:36.000.204,C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\ZfrmPrincipal.dfm</Transaction>
    <Transaction>2021/10/25 11:25:36.000.204,C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\ZfrmPrincipal.pas</Transaction>
    <Transaction>2021/10/25 11:26:22.000.758,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmConexao.pas</Transaction>
    <Transaction>2021/10/25 11:26:48.000.864,C:\Users\Trabalho\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Trabalho\Documents\VendasPauloNovo\ZVendas_Paulo.dproj</Transaction>
    <Transaction>2021/10/25 11:27:50.000.943,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmMasterCadastro.pas</Transaction>
    <Transaction>2021/10/25 11:32:09.000.893,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:34:59.000.548,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas</Transaction>
    <Transaction>2021/10/25 11:34:59.000.548,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.dfm</Transaction>
    <Transaction>2021/10/25 11:35:40.000.612,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCliente.pas</Transaction>
    <Transaction>2021/10/25 14:55:10.000.346,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas=</Transaction>
    <Transaction>2021/10/25 14:55:48.000.907,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/25 15:03:44.000.950,=C:\Users\Trabalho\Documents\VendasPauloNovo\ModelSupport_ZVendas_Paulo\default.txaPackage</Transaction>
    <Transaction>2021/10/25 15:04:53.000.644,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/25 15:07:16.000.557,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas</Transaction>
    <Transaction>2021/10/25 15:07:16.000.557,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.dfm</Transaction>
    <Transaction>2021/10/25 15:29:36.000.409,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/25 15:45:00.000.407,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmMasteLocalizar.pas</Transaction>
    <Transaction>2021/10/25 15:45:00.000.407,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmMasteLocalizar.dfm</Transaction>
    <Transaction>2021/10/25 16:11:57.000.113,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmMasteLocalizar.pas=</Transaction>
    <Transaction>2021/10/25 16:19:09.000.716,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmMasteLocalizar.pas</Transaction>
    <Transaction>2021/10/28 08:25:15.000.031,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas</Transaction>
    <Transaction>2021/10/28 08:29:04.000.526,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClientecad.pas</Transaction>
    <Transaction>2021/10/28 11:43:56.000.626,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas=</Transaction>
    <Transaction>2021/10/28 11:50:35.000.883,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/28 11:51:44.000.405,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.dfm</Transaction>
    <Transaction>2021/10/28 11:51:44.000.405,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas</Transaction>
    <Transaction>2021/10/28 12:08:39.000.411,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCad.pas=</Transaction>
    <Transaction>2021/10/28 12:09:20.000.881,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/28 14:38:44.000.369,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCadastro.dfm</Transaction>
    <Transaction>2021/10/28 14:38:44.000.369,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCadastro.pas</Transaction>
    <Transaction>2021/10/29 09:35:41.000.918,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/29 09:36:23.000.709,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.dfm</Transaction>
    <Transaction>2021/10/29 09:36:23.000.709,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.pas</Transaction>
    <Transaction>2021/10/29 09:37:54.000.820,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/29 09:38:41.000.839,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoCad.dfm</Transaction>
    <Transaction>2021/10/29 09:38:41.000.839,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoCad.pas</Transaction>
    <Transaction>2021/10/29 09:48:58.000.579,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/10/29 09:51:05.000.573,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.pas=</Transaction>
    <Transaction>2021/10/29 09:51:37.000.399,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.pas</Transaction>
    <Transaction>2021/10/29 09:51:37.000.399,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.dfm</Transaction>
    <Transaction>2021/10/29 10:21:22.000.011,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadCliente.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCadastro.dfm</Transaction>
    <Transaction>2021/10/29 10:21:22.000.011,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadCliente.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmClienteCadastro.pas</Transaction>
    <Transaction>2021/11/08 09:15:04.000.192,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/08 09:16:40.000.219,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit2.pas</Transaction>
    <Transaction>2021/11/08 09:17:50.000.898,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadVendas.dfm</Transaction>
    <Transaction>2021/11/08 09:17:50.000.898,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadVendas.pas</Transaction>
    <Transaction>2021/11/08 09:18:52.000.645,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit2.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendascad.pas</Transaction>
    <Transaction>2021/11/08 09:18:52.000.645,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit2.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendascad.dfm</Transaction>
    <Transaction>2021/11/08 10:22:49.000.223,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendascad.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCadVendas.dfm</Transaction>
    <Transaction>2021/11/08 10:22:49.000.223,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendascad.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCadVendas.pas</Transaction>
    <Transaction>2021/11/08 10:28:29.000.057,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadCliente.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadCliente.pas</Transaction>
    <Transaction>2021/11/08 10:28:29.000.057,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadCliente.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadCliente.dfm</Transaction>
    <Transaction>2021/11/08 10:28:34.000.348,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadProduto.dfm</Transaction>
    <Transaction>2021/11/08 10:28:34.000.348,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadProduto.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadProduto.pas</Transaction>
    <Transaction>2021/11/08 10:28:41.000.308,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadVendas.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadVendas.pas</Transaction>
    <Transaction>2021/11/08 10:28:41.000.308,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfmCadVendas.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadVendas.dfm</Transaction>
    <Transaction>2021/11/09 10:49:48.000.852,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/09 10:51:09.000.104,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSerial.pas</Transaction>
    <Transaction>2021/11/09 10:51:09.000.104,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSerial.dfm</Transaction>
    <Transaction>2021/11/11 09:31:00.000.614,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/11 09:32:15.000.958,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Units\zFerramentas.pas</Transaction>
    <Transaction>2021/11/11 14:51:39.000.153,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSerial.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.pas</Transaction>
    <Transaction>2021/11/11 14:51:39.000.153,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSerial.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.dfm</Transaction>
    <Transaction>2021/11/11 14:55:14.000.781,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.pas</Transaction>
    <Transaction>2021/11/11 14:58:54.000.133,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.pas=</Transaction>
    <Transaction>2021/11/11 14:59:15.000.877,C:\Users\Trabalho\Documents\VendasPauloNovo\ModelSupport_ZVendas_Paulo\default.txaPackage=</Transaction>
    <Transaction>2021/11/11 15:00:57.000.236,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.pas</Transaction>
    <Transaction>2021/11/11 15:08:16.000.096,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\ZdmProdutoSeries.pas=</Transaction>
    <Transaction>2021/11/11 15:29:09.000.885,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/11 15:29:45.000.448,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm</Transaction>
    <Transaction>2021/11/11 15:29:45.000.448,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/16 10:33:44.000.764,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCadVendas.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasLoc.pas</Transaction>
    <Transaction>2021/11/16 10:33:44.000.764,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCadVendas.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:33:57.000.594,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClientecad.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteLoc.pas</Transaction>
    <Transaction>2021/11/16 10:33:57.000.594,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClientecad.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:34:04.000.365,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoCad.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:34:04.000.365,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoCad.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoLoc.pas</Transaction>
    <Transaction>2021/11/16 10:34:10.000.636,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeriesLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:34:10.000.636,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeriesLoc.pas</Transaction>
    <Transaction>2021/11/16 10:35:13.000.174,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadCliente.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:35:13.000.174,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadCliente.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteLoc.pas</Transaction>
    <Transaction>2021/11/16 10:35:21.000.165,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadProduto.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmProdutoLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:35:21.000.165,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadProduto.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmProdutoLoc.pas</Transaction>
    <Transaction>2021/11/16 10:35:29.000.525,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadVendas.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasLoc.pas</Transaction>
    <Transaction>2021/11/16 10:35:29.000.525,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmCadVendas.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasLoc.dfm</Transaction>
    <Transaction>2021/11/16 10:35:49.000.895,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasLoc.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasCad.pas</Transaction>
    <Transaction>2021/11/16 10:35:49.000.895,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasLoc.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasCad.dfm</Transaction>
    <Transaction>2021/11/16 10:35:56.000.914,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteLoc.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteCad.dfm</Transaction>
    <Transaction>2021/11/16 10:35:56.000.914,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteLoc.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteCad.pas</Transaction>
    <Transaction>2021/11/16 10:36:16.000.996,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasCad.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendas.dfm</Transaction>
    <Transaction>2021/11/16 10:36:16.000.996,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendasCad.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmVendas.pas</Transaction>
    <Transaction>2021/11/16 10:36:22.000.465,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteCad.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCliente.pas</Transaction>
    <Transaction>2021/11/16 10:36:22.000.465,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmClienteCad.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmCliente.dfm</Transaction>
    <Transaction>2021/11/16 10:37:45.000.454,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeriesLoc.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.pas</Transaction>
    <Transaction>2021/11/16 10:37:45.000.454,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeriesLoc.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoSeries.dfm</Transaction>
    <Transaction>2021/11/16 10:41:43.000.473,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas</Transaction>
    <Transaction>2021/11/16 10:43:20.000.555,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmProdutoCad.pas</Transaction>
    <Transaction>2021/11/16 10:44:27.000.705,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProdutoLoc.pas=</Transaction>
    <Transaction>2021/11/16 10:44:48.000.495,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProduto.pas</Transaction>
    <Transaction>2021/11/16 10:48:15.000.264,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas=</Transaction>
    <Transaction>2021/11/16 10:49:34.000.456,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas</Transaction>
    <Transaction>2021/11/16 10:49:41.000.345,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas=</Transaction>
    <Transaction>2021/11/16 10:50:08.000.105,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas</Transaction>
    <Transaction>2021/11/16 10:56:16.000.855,C:\Users\Trabalho\Documents\VendasPauloNovo\ZfrmPrincipal.pas=</Transaction>
    <Transaction>2021/11/16 10:57:12.000.731,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas</Transaction>
    <Transaction>2021/11/16 11:42:31.000.597,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas=</Transaction>
    <Transaction>2021/11/16 11:42:42.000.864,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas</Transaction>
    <Transaction>2021/11/16 11:47:31.000.625,=C:\Users\Trabalho\Documents\VendasPauloNovo\ZfrmPrincipal.pas</Transaction>
    <Transaction>2021/11/16 11:51:07.000.425,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmProdutoCad.pas=</Transaction>
    <Transaction>2021/11/16 11:51:07.000.388,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas=</Transaction>
    <Transaction>2021/11/16 11:51:07.000.426,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas=</Transaction>
    <Transaction>2021/11/16 11:51:37.000.827,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmClienteCad.pas</Transaction>
    <Transaction>2021/11/16 11:51:45.000.288,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmProdutoCad.pas</Transaction>
    <Transaction>2021/11/16 11:51:51.000.145,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas</Transaction>
    <Transaction>2021/11/16 13:57:09.000.028,C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProduto.pas=</Transaction>
    <Transaction>2021/11/16 13:57:35.000.438,=C:\Users\Trabalho\Documents\VendasPauloNovo\Data Module\zdmProduto.pas</Transaction>
    <Transaction>2021/11/16 14:52:50.000.965,=C:\Users\Trabalho\Documents\VendasPauloNovo\ZVendas_Paulo.dpr</Transaction>
    <Transaction>2021/11/23 16:05:01.000.784,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/23 16:07:41.000.073,=C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas</Transaction>
    <Transaction>2021/11/23 16:17:03.000.841,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas=</Transaction>
    <Transaction>2021/11/23 16:25:22.000.238,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.pas=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.pas</Transaction>
    <Transaction>2021/11/23 16:25:22.000.238,C:\Users\Trabalho\Documents\VendasPauloNovo\Unit1.dfm=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad.dfm</Transaction>
    <Transaction>2021/11/23 16:29:20.000.073,=C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad2.pas</Transaction>
    <Transaction>2021/11/23 17:19:27.000.640,C:\Users\Trabalho\Documents\VendasPauloNovo\Formularios\zfrmVendasCad2.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Data Module"/>
    <File Path="Data Module\zdmCliente.pas"/>
    <File Path="Data Module\zdmCliente.dfm"/>
    <File Path="Data Module\zdmConexao.pas"/>
    <File Path="Data Module\zdmConexao.dfm"/>
    <File Path="Data Module\zdmProdutoSeries.pas"/>
    <File Path="Data Module\zdmProdutoSeries.dfm"/>
    <File Path="Data Module\zdmVendas.pas"/>
    <File Path="Data Module\zdmVendas.dfm"/>
    <File Path="Data Module\zdmProduto.pas"/>
    <File Path="Data Module\zdmProduto.dfm"/>
    <File Path="Formularios"/>
    <File Path="Formularios\zfrmMasteLocalizar.pas"/>
    <File Path="Formularios\zfrmMasteLocalizar.dfm"/>
    <File Path="Formularios\zfrmMasterCadastro.pas"/>
    <File Path="Formularios\zfrmMasterCadastro.dfm"/>
    <File Path="Formularios\zfrmClienteCad.pas"/>
    <File Path="Formularios\zfrmClienteCad.dfm"/>
    <File Path="Formularios\zfrmProdutoCad.pas"/>
    <File Path="Formularios\zfrmProdutoCad.dfm"/>
    <File Path="Formularios\zfrmVendasCad.pas"/>
    <File Path="Formularios\zfrmVendasCad.dfm"/>
    <File Path="Units"/>
    <File Path="Units\zFerramentas.pas"/>
    <File Path="ZfrmPrincipal.pas"/>
    <File Path="ZfrmPrincipal.dfm"/>
    <File Path="ZVendas_Paulo.dpr"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
